<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta name="author" content="Kayan Okagawa"/>
        <meta name="keyword" content="portfolio, profissão, TI, trabalho, curso"/>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" type="txt/css" href="_css/estilo.css"/>
        <title>Kayan Okagawa</title>
    </head>
    <body>
            [AQUI ENTRA O ICONE]
            _cia. projetos sobre contato
    </body>
</html>